upstream phpfcgi {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name _;
    root /vagrant/web;
    client_max_body_size 64M;

    location / {
        index app.php app_dev.php;
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app(_dev)?\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
